<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <div class="banner">
        <div class="navbar">

<ul>
    <li><a href="
        Time - Wikipediahttps://en.wikipedia.org › wiki
        ">TIME</a></li>
    <li><a href="#">INVENTION</a></li>
    <li><a href="#">MACHINE</a></li>
    <li><a href="#">TAIL</a></li>
</ul>
</div>
<div class="content">
<h1>NIKOLA TESLA</h1>
<p>More people die or grow sick from polluted water than from coffee, tea, tobacco, and other stimulants. I myself eschew all stimulants. I also practically abstain from meat. I am convinced that within a century coffee, tea, and tobacco will be no longer in vogue. Alcohol, however, will still be used. It is not a stimulant but a veritable elixir of life. The abolition of stimulants will not come about forcibly. It will simply be no longer fashionable to poison the system with harmful ingredients. Bernarr Macfadden has shown how it is possible to provide palatable food based upon natural products such as milk, honey, and wheat. I believe that the food which is served today in his penny restaurants will be the basis of epicurean meals in the smartest banquet halls of the twenty-first century.

    <br>There will be enough wheat and wheat products to feed the entire world, including the teeming millions of China and India, now chronically on the verge of starvation. The earth is bountiful, and where her bounty fails, nitrogen drawn from the air will refertilize her womb. I developed a process for this purpose in 1900. It was perfected fourteen years later under the stress of war by German chemists.
    
    </p>
    <div>
    <img src="./ggg.jpeg">
    <img src="./hhj.jpeg">
    </div>


</div>
    </div>


</body>

</html>